<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/a.css" type="text/css" />
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
        <script type="text/javascript">
        // alert('hello')
        window.onload = () => {
            const SERVER='https://techweb2019-gabrielvasilescu98.c9users.io'
         let myDiv = document.getElementById('message')
         //myDiv.innerHTML = 'hello_test'
          axios.get(SERVER + '/ping')
          .then((response)=>{
              myDiv.innerHTML='server said : '+response.data
              
          })
          .catch((err) => {
              console.warn(err)
          })
               

            
        }
        </script>
    </head>
    
    
    
    <body>
        
   
    <h1>i am a little heading</h1>
    i am some text
    <div id="message"></div>
     </body>
</html>