<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/test.css" type="text/css" />
        <script type="text/javascript" src="js/test.js"></script>
       
    </head>
    
    
    
    <body>
   <h1>Awesome project</h1>

        
   <h2>Planning</h2>
   <ol>
  <li>Item1</li>
  <li>Item2</li>
</ol>

 <h2>Phase2</h2>
   <ol>
  
  <li>Item3</li>
  <li>Item4</li>
</ol>
<h2>Schedule</h2>
<table>
    
    <tr>
        <td>Phase1</td>
       <td> 01.01.2018</td>
    </tr>
     <tr>
        <td>Phase2</td>
       <td> 01.01.201</td>
    </tr>
</table>



     </body>
</html>